<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOKUL B S - Certified Penetration Tester</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            color: #000;
            font-size: 20px;
        }

        .section p {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .list {
            list-style-type: none;
            padding: 0;
        }

        .list li {
            margin-bottom: 5px;
        }

        .date {
            float: right;
            /* font-weight: bold; */
            text-align: end;
        }

        .profile-links {
            padding: 0;
            
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            list-style: none;
        }

        .profile-links a {
            color: #000;
            text-decoration: none;
        }

        .lan-list {
            display: flex;
            gap: 30px;
            padding-left: 10px;
            flex-wrap: wrap;

        }


        @media screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .profile-links {
                flex-wrap: wrap;
                justify-content: center;
            }

            .section p,
            li,
            a {
                font-size: 13px;
            }

            .section h2 {
                font-size: 16px;
            }

            h1 {
                margin: 10px 0;
                font-size: 24px;
            }

            .lan-list {
                column-gap: 30px;
                row-gap: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>GOKUL B S</h1>
            <ul class="profile-links">
                <li>
                    <a href="tel:+918870780689">
                        <i class="fa fa-phone"></i>
                        +91 8870780689
                    </a>
                </li>
                <li>
                    <a href="mailto:official@gokulbs.com">
                        <i class="fa fa-envelope"></i>
                        official@gokulbs.com
                    </a>
                </li>
                <li>
                    <a href="https://gokulbs.com">
                        <i class="fa fa-globe"></i>
                        gokulbs.com
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/gokulbsofficial">
                        <i class="fa fa-linkedin-square"></i>
                        gokulbsofficial
                    </a>
                </li>
                <li>
                    <a href="https://github.com/gokulbsofficial">
                        <i class="fa fa-github"></i>
                        gokulbsofficial
                    </a>
                </li>

            </ul>
        </header>
        <section class="summary section">
            <h2>SUMMARY</h2>
            <p>As an experienced freelance backend developer with a foundation in Computer Science Engineering, I bring
                a unique blend of technical skills and a solid understanding of cyber security fundamentals. Proficient
                in coding languages and network security principles, I am passionate about diving deeper into cyber
                security techniques and protocols. Eager to leverage my experience and enthusiasm to contribute to
                safeguarding digital systems and data.</p>
        </section>
        <section class="technical-skills section">
            <h2>TECHNICAL SKILLS</h2>
            <ul class="list">
                <li><strong>Networking Fundamentals</strong>: OSI MODEL, TCP/IP, DNS, DHCP , HTTP/HTTPS, SSL/TLS.</li>
                <li><strong>Operating System</strong>: Parrot Security, Kali Linux, Trace Labs, TailsOS, Ubuntu Server,
                    Windows, Windows
                    Server.</li>
                <li><strong>Programming</strong>: Javascript (React , Next , Node), Typescript, Python (Django), Java,
                    SQL.</li>
                <li><strong>Tools</strong>: Burpsuite, Nmap, Metasploit, Wireshark, Bettercap, Nessus, OWASP Zap,
                    Maltego, Hydra,
                    Aircrack-ng, John The Ripper, Nmap, Nikto, Snort, ApkTools, Dex Tools, Git Version Control, Docker,
                    VS Code, Microsoft Excel.</li>
                <li><strong>Database</strong>: Firebase Firestore, MySQL, MongoDB , Redis.</li>
                <li><strong>Cloud Computing Platforms</strong>: AWS, GCP, Digital Ocean , Hostinger, Azure, Hostingraja.
                </li>
                <li><strong>Practical Labs</strong>: EC-Council Cyberq Lab, Portswigger, Vulnhub , Pentest Garage, Hack
                    The Box,
                    Tryhackme.</li>
                <li><strong>Soft Skills</strong>: Problem Solving, Fast Learning, Adaptability , Friendly.</li>
            </ul>
        </section>
        <section class="education section">
            <h2>EDUCATION</h2>
            <p>
                <span>
                    <strong>B.E Computer Science and Engineering</strong>
                    <br>
                    Anna University, Tamilnadu, India
                </span>
                <span class="date">(Aug 2020 - May 2024)</span>
            </p>
        </section>
        <section class="certificates section">
            <h2>PROFESSIONAL CERTIFICATES</h2>
            <p>
                <span>
                    <strong>Certified Penetration Tester</strong>
                    <br>
                    Red Team Hacker Academy
                </span>
                <span class="date">(March 2023)</span>
            </p>
        </section>
        <section class="courses section">
            <h2>COURSES</h2>
            <p>
                <span>
                    <strong>Docker</strong>
                    <br>
                    Guvi
                </span>
                <span class="date">(October 2023)</span>
            </p>

            <p>
                <span>
                    <strong>Full Stack</strong>
                    <br>
                    Infosys Spring Board
                </span>
                <span class="date">(March 2023)</span>
            </p>


        </section>
        <section class="experience section">
            <h2>FREELANCE EXPERIENCE</h2>
            <p>
                <span>
                    <strong>Backend Developer (Hybrid)</strong>
                    <br>
                    Ortmor Agency
                </span>
                <span class="date">
                    Kochi, Kerala
                    <br>
                    (Mar 2023 - Mar 2024)
                </span>
            </p>
            <p>
                <span>
                    <strong>Backend Developer (Remote)</strong>
                    <br>
                    TrentIt India Private Limited
                </span>
                <span class="date">
                    Bangalore, Karnataka
                    <br>
                    (Sep 2022 - Mar 2023)</span>
            </p>
        </section>
        <section class="internship section">
            <h2>INTERNSHIP EXPERIENCE</h2>
            <p>
                <span>
                    <strong> Academor </strong>
                    <br>
                    Cyber Security Intern (Remote)
                </span>
                <span class="date">
                    Bangalore, Karnataka
                    <br>
                    (Sep 2023 - Oct
                    2023)</span>
            </p>
        </section>
        <section class="projects section">
            <h2>PROJECTS</h2>
            <p>
                <span>
                    <strong> Web Application PT Report </strong>
                    <br>
                    Red Team Hacker Academy
                </span>
                <span class="date">
                    Trivandrum
                    <br>
                    (March 2023)</span>
            </p>
            <p>
                <span>
                    <strong>Royal Technology Solution (rts.ae) </strong>
                    <br>
                    Ortmor Agency
                </span>
                <span class="date">

                    <br>
                    (Aug 2023 - Mar 2024)</span>
            </p>
        </section>
        <section class="achievements section">
            <h2>ACHIEVEMENTS</h2>
            <p>
                <span>
                    <strong>NASA Bug Report Acknowledgement </strong>
                    <br>
                    BugCroud
                </span>
                <span class="date">

                    (March 2023)
                </span>
            </p>
            <p>
                <span>
                    <strong>Code Bug Hunter (Python) </strong>
                    <br>
                    Mar Ephraem College
                </span>
                <span class="date">

                    (May 2022)
                </span>
            </p>
        </section>
        <section class="languages section">
            <h2>LANGUAGE SKILLS</h2>
            <ul class="lan-list">
                <li>
                    English (Professional)
                </li>
                <li>
                    Malayalam (Native)
                </li>
                <li>
                    Tamil (Intermediate)
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
